@tailwind base;
@tailwind components;
@tailwind utilities;

/* :root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
} */

/* @media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
} */

/* body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
} */

dialog[open].popup {
  animation: fadeAndUp 0.2s ease-out forwards;
}

@keyframes fadeAndUp {
  from {
    opacity: 0;
    transform: translateY(50%);
  }

  to {
    opacity: 1;
    transform: translateY(0%);
  }
}

.menu-login-enter {
  position: absolute;
  transform: translateX(-110%);
}

.menu-login-enter-active {
  transform: translateX(0%);
  transition: all 0.2s ease-out;
}

.menu-login-exit {
  position: absolute;
}

.menu-login-exit-active {
  transform: translateX(-110%);
  transition: all 0.2s ease-out;
}

.menu-signup-enter {
  /* position: absolute; */
  transform: translateX(110%);
}

.menu-signup-enter-active {
  transform: translateX(0%);
  transition: all 0.2s ease-out;
}

// .menu-signup-exit {
//   position: absolute;
// }

.menu-signup-exit-active {
  transform: translateX(110%);
  transition: all 0.2s ease-out;
}

.modalRef2::backdrop {
  background: transparent;
}

.list-avatar:not(:first-child) {
  margin-left: -8px;
}

.price-range-track-1 {
  background-color: #222222;
  height: 2px;
}

.price-range-track-0 {
  background-color: #ddd;
  height: 2px;
}

.price-range-track-2 {
  background-color: #ddd;
  height: 2px;
}

.radius-range-track-0 {
  background-color: #222222;
  height: 2px;
}

.radius-range-track-1 {
  background-color: #ddd;
  height: 2px;
}

.leaflet-bottom,
.leaflet-control,
.leaflet-pane,
.leaflet-top {
  z-index: 0 !important;
}

@layer base {
  html {
    font-family: "Rubik", sans-serif;
    overflow-x: hidden;
    scroll-behavior: smooth;
  }

  details[open] div {
    transform: rotate(180deg);
  }

  div[hidden] {
    display: none;
  }

  body {
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
  }

  body.lock-scroll {
    overflow: hidden;
    height: 100vh;
  }
}

@layer components {
  .transition-visibility {
    --transition: 200ms ease-in-out;
    transition: transform var(--transition), visibility var(--transition),
      opacity var(--transition);
  }

  :is(a, button, input, textarea, select, details, summary):focus-visible {
    outline: #0ea5e9 solid 0.188rem;
    outline-offset: 0.188rem;
  }

  .form :is(a, button, input, textarea, select, details, summary):focus-visible,
  footer :is(a, button, input, textarea, select, details, summary):focus {
    outline-color: #fff;
  }

  input.border-red-500:focus-visible,
  .bg-soft-red:focus-visible {
    outline-color: rgb(239 68 68);
  }

  // Effect when switching tabs
  .border-tab::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0.1875rem;
    border-radius: 0.25rem;
    background-color: #0ea5e9;
    bottom: 0;
    left: 0;
    transform-origin: center;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
  }

  .border-tab.border-selected::after {
    transform-origin: center;
    transform: scaleX(1);
  }

  .width-fill-available {
    width: -webkit-fill-available;
  }

  .filter-dark {
    filter: invert(1) hue-rotate(180deg);
  }

  .filter-logo-white {
    filter: invert(1) brightness(6) hue-rotate(180deg);
  }

  .filter-orange {
    filter: brightness(0) saturate(100%) invert(52%) sepia(43%) saturate(4016%)
      hue-rotate(326deg) brightness(98%) contrast(99%);
  }

  .transition-filter {
    transition: filter 220ms linear;
    -webkit-transition: -webkit-filter 220ms linear;
  }

  .banner-1,
  .banner-2 {
    position: relative;
  }

  .bg-line {
    background: url("./assets/images/bg-dots.svg") no-repeat left 15.8125rem;
  }

  .banner-1::after {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    border-radius: 624.9375rem;
    bottom: 3%;
    left: 15%;
    height: 74%;
    width: 400%;
    background-color: #0ea5e9;
  }

  .banner-2::after {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    border-radius: 624.9375rem;
    top: 26%;
    right: 15%;
    height: clamp(9rem, 45vw, 17.375rem);
    width: 200%;
    background-color: #0ea5e9;
  }

  @media screen and (min-width: 54.4375em) {
    .banner-1::after {
      top: 5rem;
    }

    .banner-2::after {
      top: 32%;
      right: 56%;
    }
  }

  @media screen and (min-width: 87.5rem) {
    .banner-1::after {
      bottom: 0;
      top: 9rem;
      left: 12rem;
      height: 22rem;
    }

    .banner-2::after {
      top: 9.6rem;
      right: 39.6rem;
      height: 22rem;
      width: 100vw;
    }
  }
}

@layer utilities {
  ::-webkit-scrollbar {
    width: 0.9375rem;
  }

  ::-webkit-scrollbar-track {
    background-color: #f1f1f1;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #0ea5e9;
    border-radius: 1.25rem;
    border: 0.1875rem solid transparent;
    background-clip: content-box;
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: #0284c7;
  }

  @media (prefers-reduced-motion: reduce) {
    html:focus-within {
      scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
      -webkit-animation-duration: 0.01ms !important;
      animation-duration: 0.01ms !important;
      -webkit-animation-iteration-count: 1 !important;
      animation-iteration-count: 1 !important;
      -webkit-transition-duration: 0.01ms !important;
      -o-transition-duration: 0.01ms !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }
}
